html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

:root {
  font-size: 62.5%
}

body {
  background-color: rgb(216, 215, 204);
  color: #0a262c;
  margin: 50px;
  min-height: 100vh;
  font-size: 1.8rem;
  align-content: center;
}

.current-tickets {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-auto-columns: auto;
}

table {
  font-size: 2rem;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

form > #add-ticket{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 35.2rem));
  font-size: 2rem;
}

form > #add-ticket * {
  padding: 5px;
  border-radius: 5px;
  font-size: 2rem;
}

form > #add-ticket > button {
  grid-column: span 2;
  width: 16rem;
  margin-left: auto;
  font-size: 2.2rem;
}


section {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1.6rem;
}

section div:nth-child(even) {
  font-weight: bold;
}

#add-review-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1.6rem;
  margin-bottom: 2rem
}

#add-tickets > textarea {
  width: 25rem;
}

#add-tickets > button {
  font-size: 1.6rem;
  width: 16rem;
  grid-column: 2 / 3;
  margin-bottom: 2.4rem;
}